# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
#
# $Id$
# -----------------------------------------------------------------------------
# Application Release Details
# -----------------------------------------------------------------------------
release_no=4.5
release_date=05/12/2012


# -----------------------------------------------------------------------------
# Application and Branch  specific properties
# -----------------------------------------------------------------------------
dist=build/runtime/bin
svn.base=http://svn.travelclick.net/svn/TravelClickPD/
svn.app=MBE
# From trunk build svn.ftp.branch should be trunk 
#svn.ftp.branch=trunk
svn.branch=trunk
# From branch build svn.ftp.branch should be branches/<Branch_No>
svn.ftp.branch=trunk
svn.branch=trunk

# -----------------------------------------------------------------------------
# Properties required for RPM pakage generation
# -----------------------------------------------------------------------------

rpm.current.version=4.5
rpm.svn.branch=branch
rpm.spec.name=${svn.app}_${rpm.svn.branch}
rpm.top.directory=/var/lib/jenkins/jobs/workspace/RPM_Build
rpm.dist.dir=${rpm.top.directory}/RPMS/noarch
rpm.spec.dir=${rpm.top.directory}/SPECS

# -----------------------------------------------------------------------------
# Development box access details to scp / ssh the release
# -----------------------------------------------------------------------------

